import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Step 1: Create Dataset
data = {
    'hour': [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
    'day': [1]*12,  # 1 = Weekday
    'vehicle_count': [20, 30, 50, 60, 70, 80, 90, 85, 60, 40, 30, 20],
    'available': [1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]  # 1 = Available, 0 = Not Available
}

df = pd.DataFrame(data)
X = df[['hour', 'day', 'vehicle_count']]
y = df['available']
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)
model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print("----- Model Evaluation -----")
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n",
      classification_report(y_test, y_pred, zero_division=0))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\n----- Parking Prediction -----")
test = pd.DataFrame([[18, 1, 25]], columns=['hour', 'day', 'vehicle_count'])
prediction = model.predict(test)
if prediction[0] == 1:
    print("Parking Available ✅")
else:
    print("Parking Not Available ❌")

cm = confusion_matrix(y_test, y_pred)
plt.figure()
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues')
plt.xlabel('Predicted')
plt.ylabel('Actual')
plt.title('Confusion Matrix Heatmap')
plt.show()
